<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/LoadMoreButton_Wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/LoadMoreButton"
        android:clickable="true">

        <TextView
            style="@style/LoadMoreButton_Text"
            android:text="@string/text.button.load_more"/>

    </RelativeLayout>

</RelativeLayout>
